<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Floral Fantasy skaber grobund for nye idéer og hjælper dig i gang med dit næste blomsterprojekt">
    <meta name="keyword" content="blomster, diy, blomsterkrans, planter, levevilkår, kreativitet">
    <title>Floral Fantasy. Kun fantasien sætter grænser</title>
    <link rel="stylesheet" href="css/bladkrans-tips-og-tricks.css">
    <link rel="icon" href="img/logo/logo-3.png" type="image/png">
</head>
<body>

    <header>

        <input type="checkbox" id="menu-bar">
        <label for="menu-bar"> Menu </label>
        <a href="index.html">
            <img id="logo" src="img/logo/logo-nr-1-beige.png" alt="primære logo">
        </a> 
        
        <nav class="navbar">
           <ul> <!--ul>li*3>a-->
            
                <li><a href="#"> Inspiration </a></li>
                <li><a href="#"> DIY +</a>
                    <ul>
                        <li><a href="diy-main.html"> DIY efterårskranse + </a>
                        <ul>
                            <li><a href="diy-bladkrans.html"> Bladkrans </a></li>
                            <li><a href="diy-bundet-krans.html"> Bundet krans </a>
                        </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#"> Anledning </a></li>
                <li><a href="#"> Info +</a>
                    <ul>
                        <li><a href="plantens-rejse.html"> Plantens rejse</a></li>
                    </ul>
                </li>
    
           </ul>

        </nav>

    </header>  


    <main>
    <section class="tips-og-tricks"> 
           
            <article class="box1">
                <h3> Ståltråd </h3>
                <p> Man kan med fordel sætte 2 elefanttråde sammen til en dobbelt så lang ved hjælp af tape. Herved sparer man en del penge på ståltåd. Man kan forme ståltråden ved at presse den rundt om en spand.
                </p>
            </article>
           
            <article class="box2">
                <h3>Blade</h3>
                <p>
                    Saml hvad der svarer til 1 indkøbspose med blade. For at de er nemmest at arbejde med, skal de helst ikke være for tørre. På den måde undgår man, at de revner.
                </p>
            </article>
            
            <article class="box3">
                <h3>Tape</h3>
                <p>Det er en god idé at beklæde hele ståltråden med tape. Her er det bedst at bruge en tape der klistrer på begge sider, så man undgår at bladene glider rundt og kransen bliver skæv. </p>
            </article>
            
            <article class="box4">
                <h3> Stemning</h3>
                <p> Man kan eventuelt sætte et lys i midten af kransen, for at skabe lidt ekstra hyggestemning </p>
            </article>

    </section>

</main>

<footer>
    <div class="container">

        <section class="footer-logo">
            <img src="img/logo/logo-nr-2-beige.png" alt="horisontal logo">
        </section>
        
        <section class="kontakt">
            <h3>Kontakt</h3>
            <p>Floralfantasy@gmail.dk</p>
            <a href="#"><img src="img/illustrationer/instagram.png" alt="instagram logo"></a>
        </section>

        <section class="medlem">
            
                <h3>Bliv medlem</h3>
                <form>
                    <input type="text" class="inputbox" placeholder="Dit navn">
                    <input type="text" class="inputbox" placeholder="Din email">
                    <button type="button" class="blivmedlem-btn">Indsend</button>
                </form>  
        </section>
 </div>
</footer>
    
</body>
</html>