<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Floral Fantasy skaber grobund for nye idéer og hjælper dig i gang med dit næste blomsterprojekt">
    <meta name="keyword" content="blomster, diy, blomsterkrans, planter, levevilkår, kreativitet">
    <title>Floral Fantasy. Kun fantasien sætter grænser</title>
    <link rel="stylesheet" href="css/bundetkrans-tips-og-tricks.css">
    <link rel="icon" href="img/logo/logo-3.png" type="image/png">
</head>

<body>
    <header>

        <input type="checkbox" id="menu-bar">
        <label for="menu-bar"> Menu </label>
        <a href="index.html">
            <img id="logo" src="img/logo/logo-nr-1-beige.png" alt="primære logo">
        </a> 
        
        <nav class="navbar">
           <ul> <!--ul>li*3>a-->
            
                <li><a href="#"> Inspiration </a></li>
                <li><a href="#"> DIY +</a>
                    <ul>
                        <li><a href="diy-main.html"> DIY efterårskranse + </a>
                        <ul>
                            <li><a href="diy-bladkrans.html"> Bladkrans </a></li>
                            <li><a href="diy-bundet-krans.html"> Bundet krans </a>
                        </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#"> Anledning </a></li>
                <li><a href="#"> Info +</a>
                    <ul>
                        <li><a href="plantens-rejse.html"> Plantens rejse</a></li>
                    </ul>
                </li>
    
           </ul>

        </nav>

    </header>  

    <main>
    <section class="tips-og-tricks"> 
           
            <article class="box1">
                <h3> Materialer </h3>
                <p> For at gøre det budgetvenligt kan du
                    finde blade og grene i naturen. Se om
                    du har lidt planter i haven du 
                    kan klippe af 
                </p>
            </article>
           
            <article class="box2">
                <h3>Redskaber</h3>
                <p>
                    Man kan selv lave en metalring forholdsvis billigt. Her kan
                    man sætte 2-3 stk elefanttråd på ca. 1,4 mm sammen
                    med tape og bøje dem til en ring.  Tapen gør også at 
                    ståltråden ikke glider så nemt, når man binder 
                    materialerne på. Her anbefales det at bruge floratape.      
                </p>
            </article>
            
            <article class="box3">
                <h3>Stå ved et bord</h3>
                <p>Bind kransen på et bord, så den 
                    bliver flad på bagsiden. På den 
                    måde undgår man også at den 
                    glider rundt og bliver skæv. 
                </p>
            </article>
            
            <article class="box4">
                <h3> Dæk hullerne</h3>
                <p> Det kan være svært at få lukket
                    enden afkransen helt tæt. Her 
                    kan det være en idé at lime 
                    ekstra materialer på, så det 
                    dækker et eventuelt hul.  
                </p>
            </article>

    </section>

</main>

<footer>
    <div class="container">

        <section class="footer-logo">
            <img src="img/logo/logo-nr-2-beige.png" alt="horisontal logo">
        </section>
        
        <section class="kontakt">
            <h3>Kontakt</h3>
            <p>Floralfantasy@gmail.dk</p>
            <a href="#"><img src="img/illustrationer/instagram.png" alt="instagram logo"></a>
        </section>

        <section class="medlem">
            
                <h3>Bliv medlem</h3>
                <form>
                    <input type="text" class="inputbox" placeholder="Dit navn">
                    <input type="text" class="inputbox" placeholder="Din email">
                    <button type="button" class="blivmedlem-btn">Indsend</button>
                </form>  
        </section>
 </div>
</footer>
    
</body>
</html>