<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Floral Fantasy skaber grobund for nye idéer og hjælper dig i gang med dit næste blomsterprojekt">
    <meta name="keyword" content="blomster, diy, blomsterkrans, planter, levevilkår, kreativitet">
    <title>Floral Fantasy. Kun fantasien sætter grænser</title>
    <link rel="stylesheet" href="css/style-diy-main.css">
    <link rel="icon" href="img/logo/logo-3.png" type="image/png">
</head>

<body>
    <header>

        <input type="checkbox" id="menu-bar">
        <label for="menu-bar"> Menu </label>
        <a href="index.html">
            <img id="logo" src="img/logo/logo-nr-1-beige.png" alt="primære logo">
        </a> 
        
        <nav class="navbar">
           <ul> <!--ul>li*3>a-->
            
                <li><a href="#"> Inspiration </a></li>
                <li><a href="#"> DIY +</a>
                    <ul>
                        <li><a href="diy-main.html"> DIY efterårskranse + </a>
                        <ul>
                            <li><a href="diy-bladkrans.html"> Bladkrans </a></li>
                            <li><a href="diy-bundet-krans.html"> Bundet krans </a>
                        </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#"> Anledning </a></li>
                <li><a href="#"> Info +</a>
                    <ul>
                        <li><a href="plantens-rejse.html"> Plantens rejse</a></li>
                    </ul>
                </li>
    
           </ul>

        </nav>

    </header>  


    <main>
        <section class="baggrund1">
            <article class="content1">
                <div class="textbox">
                <h2>DIY efterårskranse </h2>
                    <p>Efteråret er en årstid der i den grad omfavner det gode  danske begreb 'hygge'. Vi tænder stearinlys, drikker varmkakao, finder hjemmeskoene frem og pakker os ind i striktrøjer og tæpper.  Vi går ture i skoven og ser hvordan bladene bliver orange og falder af træerne.</p>

                    <p>Vil du give bladene et nyt liv på en dekorativ og billig måde? Vælg en af de nedenstående DIYs i efterårskrænse og skub efterstemningen helt i top.</p>
                </div>
            </article>
        </section>

        <section class="diy-bladkrans">
            <article class="bladkrans-content">
                <h2>Lav din egen bladkrans </h2>
                <h3> Nemt og billigt</h3>
                <a href="diy-bladkrans.html" class="bladkrans-button"> Gå til DIY </a>
            </article>
        </section>

        <section class="diy-bundetkrans">
            <article class="bundetkrans-content">
                <h2>Bind din egen krans </h2>
                <h3> Forholdsvis simpelt og billigt</h3>
                <a href="diy-bundet-krans.html" class="bundetkrans-button"> Gå til DIY </a>
            </article>  
        </section>

    </main>

    <footer>
        <div class="container">

            <section class="footer-logo">
                <img src="img/logo/logo-nr-2-beige.png" alt="horisontal logo">
            </section>
            
            <section class="kontakt">
                <h3>Kontakt</h3>
                <p>Floralfantasy@gmail.dk</p>
                <a href="#"><img src="img/illustrationer/instagram.png" alt="instagram logo"></a>
            </section>

            <section class="medlem">
                
                    <h3>Bliv medlem</h3>
                    <form>
                        <input type="text" class="inputbox" placeholder="Dit navn">
                        <input type="text" class="inputbox" placeholder="Din email">
                        <button type="button" class="blivmedlem-btn">Indsend</button>
                    </form>  
            </section>
     </div>
</footer>

</body>
</html>