<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Floral Fantasy skaber grobund for nye idéer og hjælper dig i gang med dit næste blomsterprojekt">
    <meta name="keyword" content="blomster, diy, blomsterkrans, planter, levevilkår, kreativitet">
    <title>Floral Fantasy. Kun fantasien sætter grænser</title>
    <link rel="stylesheet" href="css/diy-bundetkrans.css">
    <link rel="icon" href="img/logo/logo-3.png" type="image/png">
</head>

<body>
    <header>

        <input type="checkbox" id="menu-bar">
        <label for="menu-bar"> Menu </label>
        <a href="index.html">
            <img id="logo" src="img/logo/logo-nr-1-beige.png" alt="primære logo">
        </a> 
        
        <nav class="navbar">
           <ul> <!--ul>li*3>a-->
            
                <li><a href="#"> Inspiration </a></li>
                <li><a href="#"> DIY +</a>
                    <ul>
                        <li><a href="diy-main.html"> DIY efterårskranse + </a>
                        <ul>
                            <li><a href="diy-bladkrans.html"> Bladkrans </a></li>
                            <li><a href="diy-bundet-krans.html"> Bundet krans </a>
                        </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#"> Anledning </a></li>
                <li><a href="#"> Info +</a>
                    <ul>
                        <li><a href="plantens-rejse.html"> Plantens rejse</a></li>
                    </ul>
                </li>
    
           </ul>

        </nav>

    </header>  

    
    <main>
        <section class="container">
                <article class="wrapper">
                    <div class="slider-holder">
                        <div id="slider-image1"></div>
                        <div id="slider-image2"></div>
                        <div id="slider-image3"></div>
                        <div id="slider-image4"></div>
                        <div id="slider-image5"></div>
                        <div id="slider-image6"></div>
                    </div>
                </article>
    
                <article class="button-holder"> 
                    <a href="#slider-image1" class="dots"></a>
                    <a href="#slider-image2" class="dots"></a>
                    <a href="#slider-image3" class="dots"></a>
                    <a href="#slider-image4" class="dots"></a>
                    <a href="#slider-image5" class="dots"></a>
                    <a href="#slider-image6" class="dots"></a>
                </article>
        </section>

        <section class="tips-og-tricks">
            <h3> Find tips og tricks her</h3>
            <a href="bundetkrans-tips-og-tricks.html" class="t-og-t-button">Gå til tips og tricks</a>
        </section>
    </main>
    
    <footer>
        <div class="boks">
    
            <section class="footer-logo">
                <img src="img/logo/logo-nr-2-beige.png" alt="horisontal logo">
            </section>
            
            <section class="kontakt">
                <h3>Kontakt</h3>
                <p>Floralfantasy@gmail.dk</p>
                <a href="#"><img src="img/illustrationer/instagram.png" alt="instagram logo"> </a>
            </section>
    
            <section class="medlem">
                
                    <h3>Bliv medlem</h3>
                    <form>
                        <input type="text" class="inputbox" placeholder="Dit navn">
                        <input type="text" class="inputbox" placeholder="Din email">
                        <button type="button" class="blivmedlem-btn">Indsend</button>
                    </form>  
            </section>
     </div>
    </footer>
</body>
</html>