<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Floral Fantasy skaber grobund for nye idéer og hjælper dig i gang med dit næste blomsterprojekt">
    <meta name="keyword" content="blomster, diy, blomsterkrans, planter, levevilkår, kreativitet">
    <title>Floral Fantasy. Kun fantasien sætter grænser</title>
    <link rel="stylesheet" href="css/plantens-rejse.css">
    <link rel="icon" href="img/logo/logo-3.png" type="image/png">
</head>


<body>
    <header>

        <input type="checkbox" id="menu-bar">
        <label for="menu-bar"> Menu </label>
        <a href="index.html">
            <img id="logo" src="img/logo/logo-nr-1-beige.png" alt="primære logo">
        </a> 
        
        <nav class="navbar">
           <ul> <!--ul>li*3>a-->
            
                <li><a href="#"> Inspiration </a></li>
                <li><a href="#"> DIY +</a>
                    <ul>
                        <li><a href="diy-main.html"> DIY efterårskranse + </a>
                        <ul>
                            <li><a href="diy-bladkrans.html"> Bladkrans </a></li>
                            <li><a href="diy-bundet-krans.html"> Bundet krans </a>
                        </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#"> Anledning </a></li>
                <li><a href="#"> Info +</a>
                    <ul>
                        <li><a href="plantens-rejse.html"> Plantens rejse</a></li>
                    </ul>
                </li>
    
           </ul>

        </nav>

    </header>  

<main>

     <section class="baggrund1">
            <article class="content1">
                <h1> Fra spirende frø til plante i fuld flor</h1>
                <div class="textbox">
                <h2>Naturens skønhed</h2>
                    <p>Alle planter har gennemgået en fascinerende rejse 
                        fra små ubemærkede frø til en fuldt udsprunget blomst. 
                        Selv det mindste frø kan vokse og blive den smukkeste skabning. 
                        For at have glæde af en plante i længst mulig tid er det vigtigt at 
                        have kendskab til, hvilke faktorer der påvirker den. Følg med og få 
                        din baggrundsviden her.
                    </p>
                </div>
            </article>
        </section>
    
   
    <section class="baggrund2"> 
        <div class="box">
            <h2> Der findes mere end 300.000 plantearter i verden</h2>
        </div>
        <article class="textbox2">
            <div class="box1" >
                    <h2>Vejen til blomstring</h2>
                    <p> Når frøet bliver plantet i jorden, kræver det de rette betingelser for at spire. 
                        Sollys, vand og varme er de helt essentielle faktorer. 
                        Når frøet har de rigtige vilkår, vil det danne en lille rod igennem skallen, 
                        som vil søge ned mod jorden for at optage vand og næringsstoffer. 
                        Kort efter vokser en spire op mod overfladen, og de første blade, 
                        kaldet kimblade, begynder at folde sig ud. Når planten efterfølgende vækster, 
                        dannes der rodnet, flere blade og stilken udvikler sig stærkere. 
                        Alt dette gør den for at kunne forberede sig til dens endelige mål 
                        - nemlig at blomstre.
                    </p>
            </div>
        </article>
    </section>

    <section class="baggrund3"> 
        <article class="box2">
            <div class="content2">
             <h2> Selvforsynende planter</h2>
             <p> Alle grønne planter er autotrofe organismer, hvilket betyder, 
                at de er selvforsynende. Og hvad betyder så det?
                Det fantastiske ved planter er, at de gennem fotosyntese omdanner 
                sollys, vand og kuldioxid (CO2) til ilt (O2) og sukker. 
                På den måde er de ikke afhængige af indtagelsen af mad fra andre kilder
                ligesom dyr og mennesker. 
             </p>
            </div>
      </article>

        <article class="textbox3">
            <div class="box3" >
                    <h2> Cellevæg </h2>
                    <p> 
                        Et andet aspekt, hvor planter skiller sig ud fra dyr og mennesker,
                        er deres cellevæg. Plantecellerne er omgivet af en cellevæg 
                        bestående af cellulose. Cellevægens funktion er at beskytte cellen. 
                        Derudover er deres stærke struktur medvirkende til, at planten kan stå oprejst.
                    </p>
            </div>
        </article>
    </section>

    <section class="baggrund4">
        <div class="box4">
            <img src="img/illustrationer/fotosyntese.png" alt="fotosynteseligning, kuldioxid, vand Lys giver ilt og sukker">
        </div>
        <article class="box5">
            <div class="textbox5">
                <p>Du har nu fået opfrisket det basale for planternes rejse og levevilkår. 
                    Har du lyst til at udvide din viden og dykke ned i deres holdbarhed? 
                    Tryk på knappen herunder og få rådgivning samt tips og tricks, 
                    til at få de smukke blomster til at holde endnu længere.   
                </p>
                <button type="button" class="holdbarhed">Gå til holdbarhed</button> 
            </div>
        </article>
    </section>

</main>
<footer>
    <div class="boks">

        <section class="footer-logo">
            <img src="img/logo/logo-nr-2-beige.png" alt="horisontal logo">
        </section>
        
        <section class="kontakt">
            <h3>Kontakt</h3>
            <p>Floralfantasy@gmail.dk</p>
            <a href="#"><img src="img/illustrationer/instagram.png" alt="instagram logo"> </a>
        </section>

        <section class="medlem">
            
                <h3>Bliv medlem</h3>
                <form>
                    <input type="text" class="inputbox" placeholder="Dit navn">
                    <input type="text" class="inputbox" placeholder="Din email">
                    <button type="button" class="blivmedlem-btn">Indsend</button>
                </form>  
        </section>
 </div>
</footer>

</body>
</html>